\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Preamble}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Parametrized Functions}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Operand Types}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}The Multilayer Perceptron}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}The Dense/Fully Connected Layer}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}The Forward Pass and Cost Function}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Backpropagation}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Parameters Revisited}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Typical Mathematical Notation for Gradient Descent}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}The Four Fundamental Equations of Backpropagation}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementation}{12}{}%
