% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{3Blue1BrownWhatIsANN2017}{online}{}
      \name{author}{1}{}{%
        {{hash=7e18b26613163fc1de0c5228e92db224}{%
           family={Sanderson},
           familyi={S\bibinitperiod},
           given={3Blue1Brown:\bibnamedelima Grant},
           giveni={3\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {YouTube}%
      }
      \strng{namehash}{7e18b26613163fc1de0c5228e92db224}
      \strng{fullhash}{7e18b26613163fc1de0c5228e92db224}
      \strng{bibnamehash}{7e18b26613163fc1de0c5228e92db224}
      \strng{authorbibnamehash}{7e18b26613163fc1de0c5228e92db224}
      \strng{authornamehash}{7e18b26613163fc1de0c5228e92db224}
      \strng{authorfullhash}{7e18b26613163fc1de0c5228e92db224}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{But What is a Neural Network | Chapter 1, Deep Learning}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=aircAruvnKk
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=aircAruvnKk
      \endverb
    \endentry
    \entry{Goodfellow2016}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2016}
      \verb{urlraw}
      \verb http://www.deeplearningbook.org
      \endverb
      \verb{url}
      \verb http://www.deeplearningbook.org
      \endverb
    \endentry
    \entry{Nielsen2015}{book}{}
      \name{author}{1}{}{%
        {{hash=afe17482fc813e497188aee3b3783879}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Determination Press}%
      }
      \strng{namehash}{afe17482fc813e497188aee3b3783879}
      \strng{fullhash}{afe17482fc813e497188aee3b3783879}
      \strng{bibnamehash}{afe17482fc813e497188aee3b3783879}
      \strng{authorbibnamehash}{afe17482fc813e497188aee3b3783879}
      \strng{authornamehash}{afe17482fc813e497188aee3b3783879}
      \strng{authorfullhash}{afe17482fc813e497188aee3b3783879}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Networks and Deep Learning}
      \field{year}{2015}
      \verb{urlraw}
      \verb http://neuralnetworksanddeeplearning.com/index.html
      \endverb
      \verb{url}
      \verb http://neuralnetworksanddeeplearning.com/index.html
      \endverb
    \endentry
    \entry{Geron2020}{book}{}
      \name{author}{1}{}{%
        {{hash=fb48b65407d03cee0c164d17c1ea7eac}{%
           family={Geron},
           familyi={G\bibinitperiod},
           given={Aurelien},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly}%
      }
      \strng{namehash}{fb48b65407d03cee0c164d17c1ea7eac}
      \strng{fullhash}{fb48b65407d03cee0c164d17c1ea7eac}
      \strng{bibnamehash}{fb48b65407d03cee0c164d17c1ea7eac}
      \strng{authorbibnamehash}{fb48b65407d03cee0c164d17c1ea7eac}
      \strng{authornamehash}{fb48b65407d03cee0c164d17c1ea7eac}
      \strng{authorfullhash}{fb48b65407d03cee0c164d17c1ea7eac}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems}
      \field{year}{2020}
    \endentry
    \entry{Chollet2021}{book}{}
      \name{author}{1}{}{%
        {{hash=5836fc1fa037e340c8b5591da3207608}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{fullhash}{5836fc1fa037e340c8b5591da3207608}
      \strng{bibnamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authorbibnamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authornamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authorfullhash}{5836fc1fa037e340c8b5591da3207608}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning with Python, Second Edition}
      \field{year}{2021}
    \endentry
    \entry{MathSEVarsParamsArgs2015}{misc}{}
      \name{author}{1}{}{%
        {{hash=27672702433c5f622e342f189c9855e0}{%
           family={(https://math.stackexchange.com/users/623924/nmasanta)},
           familyi={(\bibinitperiod},
           prefix={nmasanta},
           prefixi={n\bibinitperiod}}}%
      }
      \strng{namehash}{27672702433c5f622e342f189c9855e0}
      \strng{fullhash}{27672702433c5f622e342f189c9855e0}
      \strng{bibnamehash}{27672702433c5f622e342f189c9855e0}
      \strng{authorbibnamehash}{27672702433c5f622e342f189c9855e0}
      \strng{authornamehash}{27672702433c5f622e342f189c9855e0}
      \strng{authorfullhash}{27672702433c5f622e342f189c9855e0}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Mathematics Stack Exchange}
      \field{title}{What is the difference between variable, argument and parameter?}
      \verb{urlraw}
      \verb https://math.stackexchange.com/q/3562026
      \endverb
      \verb{url}
      \verb https://math.stackexchange.com/q/3562026
      \endverb
    \endentry
    \entry{Glorot2010}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0b3943c3bfdbb5867b3760f7c7d488c2}{%
           family={Glorot},
           familyi={G\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=a71fae003da84f44e31d26e868859945}{%
           family={Teh},
           familyi={T\bibinitperiod},
           given={Yee\bibnamedelima Whye},
           giveni={Y\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=4f07cb446ab04d4d77854b6722712e32}{%
           family={Titterington},
           familyi={T\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{fullhash}{02af15243279c938a0a5ca766835bcd4}
      \strng{bibnamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authorbibnamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authornamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authorfullhash}{02af15243279c938a0a5ca766835bcd4}
      \strng{editorbibnamehash}{ea4550790536e3c5e0b1f0cd5656198b}
      \strng{editornamehash}{ea4550790536e3c5e0b1f0cd5656198b}
      \strng{editorfullhash}{ea4550790536e3c5e0b1f0cd5656198b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics}
      \field{month}{12}
      \field{title}{Understanding the Difficulty of Training Deep Feedforward Neural Networks}
      \field{volume}{9}
      \field{year}{2010}
      \field{pages}{249\bibrangedash 256}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v9/glorot10a.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v9/glorot10a.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

