\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{3Blue1BrownWhatIsANN2017}
\abx@aux@segm{0}{0}{3Blue1BrownWhatIsANN2017}
\abx@aux@cite{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{Nielsen2015}
\abx@aux@segm{0}{0}{Nielsen2015}
\abx@aux@cite{Geron2020}
\abx@aux@segm{0}{0}{Geron2020}
\abx@aux@cite{Chollet2021}
\abx@aux@segm{0}{0}{Chollet2021}
\abx@aux@cite{MathSEVarsParamsArgs2015}
\abx@aux@segm{0}{0}{MathSEVarsParamsArgs2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parametrized Functions}{2}{}\protected@file@percent }
\abx@aux@cite{Geron2020}
\abx@aux@segm{0}{0}{Geron2020}
\abx@aux@cite{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{Kingma2014}
\abx@aux@segm{0}{0}{Kingma2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operand Types}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The Multilayer Perceptron}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Dense/Fully Connected Layer}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Forward Pass and Cost Function}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The multilayer perceptron with bias vectors $b$ in layers $[l]$ and activations $a$ for the $j^{th}$ neuron in a layer. The weights $W$ of the last layer are shown as edges connecting neurons in the hidden layer to the output layer. The operations are defined to the right of the figure along with a set of common vectorized activation functions $\phi (\cdot )$.}}{6}{}\protected@file@percent }
\abx@aux@cite{WolframMathWorldParameterDefinition}
\abx@aux@segm{0}{0}{WolframMathWorldParameterDefinition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Backpropagation}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Parameters Revisited}{7}{}\protected@file@percent }
\abx@aux@cite{MathLibreGradient2021}
\abx@aux@segm{0}{0}{MathLibreGradient2021}
\abx@aux@cite{Nielsen2015}
\abx@aux@segm{0}{0}{Nielsen2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Typical Mathematical Notation for Gradient Descent}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Four Fundamental Equations of Backpropagation}{8}{}\protected@file@percent }
\abx@aux@cite{Glorot2010}
\abx@aux@segm{0}{0}{Glorot2010}
\abx@aux@cite{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{NumPyBroadcasting2021}
\abx@aux@segm{0}{0}{NumPyBroadcasting2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{12}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9584B773B3EE3DE3EAA11EA12C97C707}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{3Blue1BrownWhatIsANN2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geron2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chollet2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MathSEVarsParamsArgs2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WolframMathWorldParameterDefinition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MathLibreGradient2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Glorot2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NumPyBroadcasting2021}{none/global//global/global}
\gdef \@abspage@last{15}
