[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'explanation.blg'
[202] biber-MSWIN32:340> INFO - === 
[261] Biber.pm:415> INFO - Reading 'explanation.bcf'
[437] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[456] Biber.pm:4340> INFO - Processing section 0
[476] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[549] bibtex.pm:1689> INFO - LaTeX decoding ...
[569] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[657] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[657] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[657] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[657] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[674] bbl.pm:654> INFO - Writing 'explanation.bbl' with encoding 'UTF-8'
[678] bbl.pm:757> INFO - Output to explanation.bbl
