[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'explanation.blg'
[138] biber-MSWIN32:340> INFO - === 
[194] Biber.pm:415> INFO - Reading 'explanation.bcf'
[343] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[364] Biber.pm:4340> INFO - Processing section 0
[380] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[469] bibtex.pm:1689> INFO - LaTeX decoding ...
[487] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[570] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[570] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[570] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[583] bbl.pm:654> INFO - Writing 'explanation.bbl' with encoding 'UTF-8'
[590] bbl.pm:757> INFO - Output to explanation.bbl
