\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{3Blue1BrownWhatIsANN2017}
\abx@aux@segm{0}{0}{3Blue1BrownWhatIsANN2017}
\abx@aux@cite{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{Nielsen2015}
\abx@aux@segm{0}{0}{Nielsen2015}
\abx@aux@cite{Geron2020}
\abx@aux@segm{0}{0}{Geron2020}
\abx@aux@cite{Chollet2021}
\abx@aux@segm{0}{0}{Chollet2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{MathSEVarsParamsArgs2015}
\abx@aux@segm{0}{0}{MathSEVarsParamsArgs2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parametrized Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operand Types}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The Multilayer Perceptron}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Dense/Fully Connected Layer}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Forward Pass and Loss Function}{4}{}\protected@file@percent }
\abx@aux@cite{Nielsen2015}
\abx@aux@segm{0}{0}{Nielsen2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Backpropagation}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FE5C1BD2EC1DFE50AA8EC2BF0EEA765A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{3Blue1BrownWhatIsANN2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geron2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chollet2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MathSEVarsParamsArgs2015}{none/global//global/global}
\gdef \@abspage@last{7}
