\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{Nielsen2015}
\abx@aux@segm{0}{0}{Nielsen2015}
\abx@aux@cite{Geron2020}
\abx@aux@segm{0}{0}{Geron2020}
\abx@aux@cite{Chollet2021}
\abx@aux@segm{0}{0}{Chollet2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Equations}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Hidden Layer Neural Network}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Network Prediction (Forward Pass)}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mean Squared Error Loss Function}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gradient Update}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C76345FE253384EEEBC488BD1254CD74}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Goodfellow2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geron2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chollet2021}{none/global//global/global}
\gdef \@abspage@last{4}
