% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{3Blue1BrownWhatIsANN2017}{online}{}
      \name{author}{1}{}{%
        {{hash=7e18b26613163fc1de0c5228e92db224}{%
           family={Sanderson},
           familyi={S\bibinitperiod},
           given={3Blue1Brown:\bibnamedelima Grant},
           giveni={3\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {YouTube}%
      }
      \strng{namehash}{7e18b26613163fc1de0c5228e92db224}
      \strng{fullhash}{7e18b26613163fc1de0c5228e92db224}
      \strng{bibnamehash}{7e18b26613163fc1de0c5228e92db224}
      \strng{authorbibnamehash}{7e18b26613163fc1de0c5228e92db224}
      \strng{authornamehash}{7e18b26613163fc1de0c5228e92db224}
      \strng{authorfullhash}{7e18b26613163fc1de0c5228e92db224}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{But What is a Neural Network | Chapter 1, Deep Learning}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=aircAruvnKk
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=aircAruvnKk
      \endverb
    \endentry
    \entry{Goodfellow2016}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2016}
      \verb{urlraw}
      \verb http://www.deeplearningbook.org
      \endverb
      \verb{url}
      \verb http://www.deeplearningbook.org
      \endverb
    \endentry
    \entry{Nielsen2015}{book}{}
      \name{author}{1}{}{%
        {{hash=afe17482fc813e497188aee3b3783879}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Determination Press}%
      }
      \strng{namehash}{afe17482fc813e497188aee3b3783879}
      \strng{fullhash}{afe17482fc813e497188aee3b3783879}
      \strng{bibnamehash}{afe17482fc813e497188aee3b3783879}
      \strng{authorbibnamehash}{afe17482fc813e497188aee3b3783879}
      \strng{authornamehash}{afe17482fc813e497188aee3b3783879}
      \strng{authorfullhash}{afe17482fc813e497188aee3b3783879}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Networks and Deep Learning}
      \field{year}{2015}
      \verb{urlraw}
      \verb http://neuralnetworksanddeeplearning.com/index.html
      \endverb
      \verb{url}
      \verb http://neuralnetworksanddeeplearning.com/index.html
      \endverb
    \endentry
    \entry{Geron2020}{book}{}
      \name{author}{1}{}{%
        {{hash=fb48b65407d03cee0c164d17c1ea7eac}{%
           family={Geron},
           familyi={G\bibinitperiod},
           given={Aurelien},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly}%
      }
      \strng{namehash}{fb48b65407d03cee0c164d17c1ea7eac}
      \strng{fullhash}{fb48b65407d03cee0c164d17c1ea7eac}
      \strng{bibnamehash}{fb48b65407d03cee0c164d17c1ea7eac}
      \strng{authorbibnamehash}{fb48b65407d03cee0c164d17c1ea7eac}
      \strng{authornamehash}{fb48b65407d03cee0c164d17c1ea7eac}
      \strng{authorfullhash}{fb48b65407d03cee0c164d17c1ea7eac}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems}
      \field{year}{2020}
    \endentry
    \entry{Chollet2021}{book}{}
      \name{author}{1}{}{%
        {{hash=5836fc1fa037e340c8b5591da3207608}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{fullhash}{5836fc1fa037e340c8b5591da3207608}
      \strng{bibnamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authorbibnamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authornamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authorfullhash}{5836fc1fa037e340c8b5591da3207608}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning with Python, Second Edition}
      \field{year}{2021}
    \endentry
    \entry{MathSEVarsParamsArgs2015}{misc}{}
      \name{author}{1}{}{%
        {{hash=27672702433c5f622e342f189c9855e0}{%
           family={(https://math.stackexchange.com/users/623924/nmasanta)},
           familyi={(\bibinitperiod},
           prefix={nmasanta},
           prefixi={n\bibinitperiod}}}%
      }
      \strng{namehash}{27672702433c5f622e342f189c9855e0}
      \strng{fullhash}{27672702433c5f622e342f189c9855e0}
      \strng{bibnamehash}{27672702433c5f622e342f189c9855e0}
      \strng{authorbibnamehash}{27672702433c5f622e342f189c9855e0}
      \strng{authornamehash}{27672702433c5f622e342f189c9855e0}
      \strng{authorfullhash}{27672702433c5f622e342f189c9855e0}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Mathematics Stack Exchange}
      \field{title}{What is the difference between variable, argument and parameter?}
      \verb{urlraw}
      \verb https://math.stackexchange.com/q/3562026
      \endverb
      \verb{url}
      \verb https://math.stackexchange.com/q/3562026
      \endverb
    \endentry
    \entry{Kingma2014}{misc}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{fullhash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{bibnamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authorbibnamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authornamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authorfullhash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Auto-Encoding Variational Bayes}
      \field{year}{2014}
      \verb{eprint}
      \verb 1312.6114
      \endverb
    \endentry
    \entry{WolframMathWorldParameterDefinition}{online}{}
      \name{author}{1}{}{%
        {{hash=17eacc833e74f76c6cac4522224a09e3}{%
           family={Weisstein},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {MathWorld--A Wofram Web Resource}%
      }
      \strng{namehash}{17eacc833e74f76c6cac4522224a09e3}
      \strng{fullhash}{17eacc833e74f76c6cac4522224a09e3}
      \strng{bibnamehash}{17eacc833e74f76c6cac4522224a09e3}
      \strng{authorbibnamehash}{17eacc833e74f76c6cac4522224a09e3}
      \strng{authornamehash}{17eacc833e74f76c6cac4522224a09e3}
      \strng{authorfullhash}{17eacc833e74f76c6cac4522224a09e3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Parameter}
      \verb{urlraw}
      \verb https://mathworld.wolfram.com/Parameter.html
      \endverb
      \verb{url}
      \verb https://mathworld.wolfram.com/Parameter.html
      \endverb
    \endentry
    \entry{MathLibreGradient2021}{misc}{}
      \list{publisher}{1}{%
        {Lake Tahoe Community College}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{The Gradient}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://math.libretexts.org/Bookshelves/Calculus/Supplemental_Modules_(Calculus)/Vector_Calculus/1%3A_Vector_Basics/2%3A_The_Gradient
      \endverb
      \verb{url}
      \verb https://math.libretexts.org/Bookshelves/Calculus/Supplemental_Modules_(Calculus)/Vector_Calculus/1%3A_Vector_Basics/2%3A_The_Gradient
      \endverb
    \endentry
    \entry{Glorot2010}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0b3943c3bfdbb5867b3760f7c7d488c2}{%
           family={Glorot},
           familyi={G\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=a71fae003da84f44e31d26e868859945}{%
           family={Teh},
           familyi={T\bibinitperiod},
           given={Yee\bibnamedelima Whye},
           giveni={Y\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=4f07cb446ab04d4d77854b6722712e32}{%
           family={Titterington},
           familyi={T\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{fullhash}{02af15243279c938a0a5ca766835bcd4}
      \strng{bibnamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authorbibnamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authornamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authorfullhash}{02af15243279c938a0a5ca766835bcd4}
      \strng{editorbibnamehash}{ea4550790536e3c5e0b1f0cd5656198b}
      \strng{editornamehash}{ea4550790536e3c5e0b1f0cd5656198b}
      \strng{editorfullhash}{ea4550790536e3c5e0b1f0cd5656198b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics}
      \field{month}{12}
      \field{title}{Understanding the Difficulty of Training Deep Feedforward Neural Networks}
      \field{volume}{9}
      \field{year}{2010}
      \field{pages}{249\bibrangedash 256}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v9/glorot10a.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v9/glorot10a.html
      \endverb
    \endentry
    \entry{NumPyBroadcasting2021}{misc}{}
      \name{author}{26}{}{%
        {{hash=db2b4761cc46be347b418e68660c9554}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b053969d2c6a9ec8689980fb6463cd56}{%
           family={Millman},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi Jarrod},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9a5a65a789013a8d1e8035ec28df9b6e}{%
           family={Walt},
           familyi={W\bibinitperiod},
           given={Stéfan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=646fbfe08374cc41c2f9bd971d8c4725}{%
           family={Gommers},
           familyi={G\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=18703a2bb6a62484483c193a212da2f8}{%
           family={Virtanen},
           familyi={V\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=4321feefe3d5715c6fe12639d2a1f7f1}{%
           family={Wieser},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=e8d1b0c2bff88b6bf54e2e934e2853f6}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=265437a4424f0b845118651d7d04ab93}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=e4d23819637a961e0e598e1c82a8f10d}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Nathaniel\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9ad1d38817acd2f00cb7f324ec7d37ea}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=8ae844f84614690134ff5d8252fdc430}{%
           family={Picus},
           familyi={P\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
        {{hash=4a22828b76006f42d747b699d2ef5167}{%
           family={Hoyer},
           familyi={H\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=10aba85d08ce22d724b21878b93f590a}{%
           family={Kerkwijk},
           familyi={K\bibinitperiod},
           given={Marten\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=626cc151613864abeb653c0d8172d98c}{%
           family={Brett},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=a989405517bbf67ae7b16be1d03c0081}{%
           family={Haldane},
           familyi={H\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod}}}%
        {{hash=9517b38a3050d34c03ac479ee122f64a}{%
           family={Río},
           familyi={R\bibinitperiod},
           given={Jaime\bibnamedelima Fernández},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           prefix={del},
           prefixi={d\bibinitperiod}}}%
        {{hash=76256cb9e4c31e0a4744b1b49a6199f4}{%
           family={Wiebe},
           familyi={W\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
        {{hash=aac4486f60accb8b7db22ef300423e11}{%
           family={Gérard-Marchant},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=22fcbc93c38819e962968aad3e3cba7f}{%
           family={Sheppard},
           familyi={S\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=fbb0c40f5d70be8ce47ce9daafdf5749}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=4c7e4c94b846fa41e2fc0a88e0dc656d}{%
           family={Weckesser},
           familyi={W\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=c588b2e35e75bba896fc5677afb52fa9}{%
           family={Abbasi},
           familyi={A\bibinitperiod},
           given={Hameer},
           giveni={H\bibinitperiod}}}%
        {{hash=52e2684c111b194e1f15fa06b0ce4544}{%
           family={Gohlke},
           familyi={G\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {NumPy}%
      }
      \strng{namehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{fullhash}{bba1ae456b2655ba67cf6cee2d142dfc}
      \strng{bibnamehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{authorbibnamehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{authornamehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{authorfullhash}{bba1ae456b2655ba67cf6cee2d142dfc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Broadcasting - NumPy v1.22 Manual}
      \field{title}{Broadcasting}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://numpy.org/doc/stable/user/basics.broadcasting.html
      \endverb
      \verb{url}
      \verb https://numpy.org/doc/stable/user/basics.broadcasting.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

