\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{3Blue1BrownWhatIsANN2017}
\abx@aux@segm{0}{0}{3Blue1BrownWhatIsANN2017}
\abx@aux@cite{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{Nielsen2015}
\abx@aux@segm{0}{0}{Nielsen2015}
\abx@aux@cite{Geron2020}
\abx@aux@segm{0}{0}{Geron2020}
\abx@aux@cite{Chollet2021}
\abx@aux@segm{0}{0}{Chollet2021}
\abx@aux@cite{MathSEVarsParamsArgs2015}
\abx@aux@segm{0}{0}{MathSEVarsParamsArgs2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parametrized Functions}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{Geron2020}
\abx@aux@segm{0}{0}{Geron2020}
\abx@aux@cite{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{Kingma2014}
\abx@aux@segm{0}{0}{Kingma2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operand Types}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The Multilayer Perceptron}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Dense/Fully Connected Layer}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Forward Pass and Cost Function}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The multilayer perceptron with bias vectors $b$ in layers $[l]$ and activations $a$ for the $j^{th}$ neuron in a layer. The weights $W$ of the last layer are shown as edges connecting neurons in the hidden layer to the output layer. The operations are defined to the right of the figure along with a set of common vectorized activation functions $\phi (\cdot )$.}}{6}{figure.1}\protected@file@percent }
\abx@aux@cite{WolframMathWorldParameterDefinition}
\abx@aux@segm{0}{0}{WolframMathWorldParameterDefinition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Backpropagation}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Parameters Revisited}{7}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{MathLibreGradient2021}
\abx@aux@segm{0}{0}{MathLibreGradient2021}
\abx@aux@cite{Nielsen2015}
\abx@aux@segm{0}{0}{Nielsen2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Typical Mathematical Notation for Gradient Descent}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Four Fundamental Equations of Backpropagation}{8}{subsubsection.3.3.3}\protected@file@percent }
\abx@aux@cite{Glorot2010}
\abx@aux@segm{0}{0}{Glorot2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operation}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DenseLayer}{12}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{NumPyBroadcasting2021}
\abx@aux@segm{0}{0}{NumPyBroadcasting2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MLP}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Backpropagation Pseudocode}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computation of gradients for weight and bias parameters via backpropagation}}{15}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regression Tasks}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary Classification Tasks}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9584B773B3EE3DE3EAA11EA12C97C707}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{3Blue1BrownWhatIsANN2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geron2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chollet2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MathSEVarsParamsArgs2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WolframMathWorldParameterDefinition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MathLibreGradient2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Glorot2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NumPyBroadcasting2021}{none/global//global/global}
\gdef \@abspage@last{18}
