[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[128] biber-MSWIN32:340> INFO - === 
[177] Biber.pm:415> INFO - Reading 'report.bcf'
[314] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[331] Biber.pm:4340> INFO - Processing section 0
[346] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[413] bibtex.pm:1689> INFO - LaTeX decoding ...
[436] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[522] Utils.pm:395> WARN - legacy month field 'Dec' in entry 'Khan2020' is not an integer - this will probably not sort properly.
[548] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[549] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[549] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[549] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[569] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[584] bbl.pm:757> INFO - Output to report.bbl
[584] Biber.pm:128> INFO - WARNINGS: 1
